{
  "lang": "zh-cn",
  "name": "牛娃养成",
  "short_name": "牛娃",
  "description": "如何养成牛娃",
  "start_url": "/",
  "background_color": "#2f3d58",
  "theme_color": "#2f3d58",
  "orientation": "any",
  "display": "standalone",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64"
    }
  ]
}